{% load staticfiles %}


<!DOCTYPE html>
<html>
  <head>
    <script src="{% static 'js/build/react.js' %}"></script>
    <script src="{% static 'js/build/react-dom.js' %}"></script>
    <script src="{% static 'js/build/browser.min.js' %}"></script>
    <!-- <link rel="stylesheet" href="./css/index.scss"> -->

    <style type="text/css">

      @font-face {
        font-family: 'eticon';
        src: url("{% static 'font-awesome/f2.eot' %}");
        src: url("{% static 'font-awesome/font_0qcp222wvwijm7vi.eot' %}") format('embedded-opentype'), /* chrome、firefox */
             url("{% static 'font-awesome/font_0qcp222wvwijm7vi.woff' %}") format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
             url("{% static 'font-awesome/font_0qcp222wvwijm7vi.ttf' %}") format('truetype'), /* iOS 4.1- */
             url("{% static 'font-awesome/font_0qcp222wvwijm7vi.svg#iconfont' %}") format('svg');
      }
      #todo-wrap {
        position: absolute;
        top: 20%;
        left: 30%;
      }

      #search-bar {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 1px solid #aaa;
      }

      .items {
        margin: 0;
        padding-left: 0;
      }

      .item {
        margin-top: 0;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid #aaa;
        list-style: none;
        /*padding-left: 32px;*/
        display: flex;
        justify-content: space-around;
      }

      .item > span {

      }

      .item:last-child {
        border-bottom: none;
      }

      .done {
        text-decoration: line-through;
        /*color*/
        /*opacity: 0.6;*/
        color: #666;
      }

      .card {
          position: relative;
          width: 400px;
          height: 244px;
          background: #fff;
          box-shadow: 0 1px 1px 0px #333;
      }

      .card:before,
      .card:after {
        position: absolute;
        content: '';
        height: 12px;
        background: #fff;
        box-shadow: 0 1px 1px 0px #333;
      }

      .card:before {
        left: 6px;
        bottom: -6px;
        width: 388px;
        z-index: -2;
      }

      .card:after {
        left: 12px;
        bottom: -12px;
        width: 376px;
        z-index: -3;
      }
    </style>

    <link rel="stylesheet" href="{% static 'css/et-components/select/select.css' %}">
  </head>
  <body>



    <div id="root"></div>



    <script src="{% static 'js/qrcode.js' %}" type="text/babel"></script>
    <!-- <script type="text/babel">

    </script> -->
  </body>
</html>
